<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_raiz_dialogo"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="@color/green"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/titulo_dialogo"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Nuevo Recordatorio:"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/edita_recordatorio_dialogo"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:background="@color/light_grey"
        android:gravity="start"
        android:textColor="@color/black">
        <requestFocus />
    </EditText>
    <CheckBox
        android:id="@+id/es_importante_dialogo"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:background="@color/black"
        android:paddingLeft="32dp"
        android:text="Importante"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/boton_cancelar_dialogo"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:text="Cancelar"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/boton_confirmar_dialogo"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:text="Confirmar"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>